{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xchat-eve-webapp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5178,
      "autoPort": true
    },
    {
      "name": "xchat-eve-webapp-b",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5179"],
      "port": 5179,
      "autoPort": false
    }
  ]
}
